<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/rune-games-sdk@2.2/dist/browser.min.js"></script>
	<title>SUPER BRAVO</title>
   

   


    <link rel="stylesheet" href="css/style.css" />
   
   <script>


   </script>
    <script src="lib/phaser.js"></script>
    <script src="main.js"></script>
 
    <script src="assets/scenes/BaseScene.js"></script>

    
    <style>

      body {
        background: black;
        margin: 0;
        padding: 0;
      }
    </style>


  </head>
  <body>




  
  </body>
</html>
